# === General and Video ===

osc = no
border = yes # Optional, but recommended

# Starts mpv in fullscreen mode [To Exit fullscreen press esc or f key]
fullscreen
# Keeps player open after file has finished playing.
keep-open=yes
# Title bar naming
title='${filename}'
# Displays file name instead of title name in On Screen Controller [OSC]
script-opts='osc-title=${filename}'
# Hide Cursor in ms
cursor-autohide=500
 
# === On Screen Display [OSD] ===

# Don't show a huge volume box on screen when turning the volume up/down or while seeking.
# osd-bar=no
# osd-font-size=20
# osd-font='Source Sans Pro SemiBold'
# osd-color='#CCFFFFFF'
# osd-border-color='#DD322640'
 
# === Audio ===

volume=100
volume-max=150
# Audio language priority
alang=por,pt,ptBR,pt-BR,Portuguese,eng
# Load external audio with (almost) the same name as the video
audio-file-auto=fuzzy
 
# === Subtitle ===

--sub-visibility=yes
--sub-font="Source Sans Pro SemiBold"
--sub-font-size=47
--sub-color="#FFFF5C"
--sub-border-color="#000000"
--sub-border-size=3.2
--sub-shadow-offset=1
--sub-shadow-color="#33000000"
--sub-spacing=0.5
--sub-margin-y=70
# Subtitle Language Priority
slang=pt,por,ptBR,pt-BR,Portuguese
# Load external subtitles with (almost) the same name as the video 
sub-auto=fuzzy
 
# === Screenshots === [Saved in Desktop by Default]

screenshot-format=png
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"